{
  "name": "js-hatena",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syon/js-hatena.git"
  },
  "keywords": [],
  "author": "syon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syon/js-hatena/issues"
  },
  "homepage": "https://github.com/syon/js-hatena#readme",
  "dependencies": {
    "bluebird": "^3.7.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1"
  }
}
